<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHTN Vocabulary</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>CHTN Vocabulary <small>Demo</small></h1>

    <h2><span id="raw-label">Raw JSON</span> <small data-toggle="collapse" data-target="#raw">Toggle</small></h2>
    <pre id="raw" class="collapsed collapse" aria-expanded="false"></pre>

    <!-- Script includes -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//rawgit.com/mholt/PapaParse/master/papaparse.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jsonld/0.3.19/jsonld.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
    <script src="web_assets/js/sql.js"></script>
    <script src="web_assets/js/chtn-vocab.js"></script>
</body>
</html>